<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.PersonEditDialogController">
   <children>
      <GridPane layoutX="6.0" layoutY="14.0" prefHeight="310.0" prefWidth="590.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.5999755859375" minWidth="10.0" prefWidth="155.79998779296875" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="426.20001220703125" minWidth="10.0" prefWidth="426.20001220703125" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="106.00000610351563" minHeight="10.0" prefHeight="76.6" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="180.39999618530274" minHeight="10.0" prefHeight="83.79999389648437" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="172.20003356933591" minHeight="10.0" prefHeight="79.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.20003356933591" minHeight="10.0" prefHeight="79.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.20003356933591" minHeight="10.0" prefHeight="79.00000610351563" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="172.20003356933591" minHeight="10.0" prefHeight="79.00000610351563" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label />
            <Label text="Last Name" GridPane.rowIndex="1">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Street" GridPane.rowIndex="2">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="First Name">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="City" GridPane.rowIndex="3">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Postal Code" GridPane.rowIndex="4">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label text="Birthday" GridPane.rowIndex="5">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" />
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="birthdayField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <ButtonBar layoutX="386.0" layoutY="346.0" prefHeight="40.0" prefWidth="200.0">
        <buttons>
          <Button mnemonicParsing="false" onAction="#handleOk" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancel" text="Cancel" />
        </buttons>
      </ButtonBar>
   </children>
</AnchorPane>
